# gradle-restassured-api-java-tests

./: README.md  ajcore.20230330.155546.054.txt  ajcore.20230403.142339.909.txt  build.gradle  docker-compose.yml  settings.gradle
data/elasticsearch/nodes/0/_state/: _1b.fdm  _1b.fdt  _1b.fdx  _1b.fnm  _1b.si  _1b_1.liv  _1b_Lucene84_0.doc  _1b_Lucene84_0.tim  _1b_Lucene84_0.tip  _1b_Lucene84_0.tmd  _1k.cfe  _1k.cfs  _1k.si  _1x.cfe  _1x.cfs  _1x.si  _1y.cfe  _1y.cfs  _1y.si  _20.cfe  _20.cfs  _20.si  _22.cfe  _22.cfs  _22.si  node-0.st  segments_20  segments_24
data/elasticsearch/nodes/0/indices/CsPaXTNhQ3KnRc9bewU-rA/0/_state/: retention-leases-1.st  retention-leases-10.st  retention-leases-13.st  retention-leases-14.st  retention-leases-15.st  retention-leases-16.st  retention-leases-18.st  retention-leases-22.st  retention-leases-23.st  retention-leases-38.st  state-0.st
data/elasticsearch/nodes/0/indices/CsPaXTNhQ3KnRc9bewU-rA/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _b.fdm  _b.fdt  _b.fdx  _b.fnm  _b.kdd  _b.kdi  _b.kdm  _b.nvd  _b.nvm  _b.si  _b_Lucene80_0.dvd  _b_Lucene80_0.dvm  _b_Lucene84_0.doc  _b_Lucene84_0.pos  _b_Lucene84_0.tim  _b_Lucene84_0.tip  _b_Lucene84_0.tmd  _c.cfe  _c.cfs  (+10 more)
data/elasticsearch/nodes/0/indices/CsPaXTNhQ3KnRc9bewU-rA/0/translog/: translog-10.tlog  translog-5.tlog  translog-6.tlog  translog.ckp
data/elasticsearch/nodes/0/indices/CsPaXTNhQ3KnRc9bewU-rA/_state/: state-12.st
data/elasticsearch/nodes/0/indices/EI7hqyyRT6WM0X9zOxIWtQ/0/_state/: retention-leases-10.st  retention-leases-13.st  retention-leases-14.st  retention-leases-17.st  retention-leases-21.st  retention-leases-33.st  state-0.st
data/elasticsearch/nodes/0/indices/EI7hqyyRT6WM0X9zOxIWtQ/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  (+18 more)
data/elasticsearch/nodes/0/indices/EI7hqyyRT6WM0X9zOxIWtQ/_state/: state-1.st
data/elasticsearch/nodes/0/indices/S6rw_J47RFe-A4_TjGtC2g/_state/: state-11.st
data/elasticsearch/nodes/0/indices/lzhhwaOcQruq9ClPik7H3A/_state/: state-2.st
data/elasticsearch/nodes/0/indices/mZqeZvs7R1OI4VT3QR0lDw/_state/: state-1.st
data/elasticsearch/nodes/0/indices/zp5oWp9vSI-NTT-DeQyhzQ/_state/: state-2.st
data/postgres/: postmaster.pid
data/postgres/base/13478/: pg_internal.init
data/postgres/base/16384/: 1247  1249  1255  1259  1259_fsm  1259_vm  16849  16851  16857  16858  16860  16862  16864  16864_vm  16871  16872  16874  16882  16883  16890  16897  16898  16900  16902  16904  16910  16911  16913  16915  16917  16920  16932  16934  16938  16940  16941  16943  16950  16956  16957  (+340 more)
data/postgres/global/: pg_control  pg_internal.init
data/postgres/pg_multixact/members/: 0000
data/postgres/pg_multixact/offsets/: 0000
data/postgres/pg_stat_tmp/: db_0.stat  db_13478.stat  db_16384.stat  global.stat
data/postgres/pg_xact/: 0000
data/storage/.minio.sys/: format.json
data/storage/.minio.sys/buckets/: .usage.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
data/storage/.minio.sys/buckets/prj-keystore/secret-integration-salt/: fs.json
data/storage/.minio.sys/buckets/prj-users/default/: fs.json
data/storage/.minio.sys/buckets/prj-users/superadmin/: fs.json
data/storage/.minio.sys/buckets/prj-users/thumbnail-default/: fs.json
data/storage/.minio.sys/buckets/prj-users/thumbnail-superadmin/: fs.json
data/storage/.minio.sys/config/: config.json
data/storage/.minio.sys/config/iam/: format.json
data/storage/prj-keystore/: secret-integration-salt
gradle/: apiCodeGen.gradle  assertjGen.gradle  dependencies.gradle
src/main/java/com/swagger/api/asserts/: Asserts.java  AuthorisationAsserts.java  PositiveFlowAsserts.java  ResponseAsserts.java
src/main/java/com/swagger/api/common/: ErrorResponse.java  ResponseAssertion.java  ResponseExpectMessages.java  SBB.java
src/main/java/com/swagger/api/controller/: BaseController.java  PetController.java  PetsController.java  StoreController.java  UserController.java  UserServiceErrors.java
src/main/java/com/swagger/api/data/: AdminData.java  ResponseCodes.java  UserDataGen.java  UserList.java  UserListItem.java
src/main/java/com/swagger/api/model/: OrderDto.java  PetDto.java
src/main/resources/: reportportal.properties
src/main/resources/swagger/: pet-config.json
src/test/java/com/swagger/: ApiGenPetCreate.java  PetCreationTest.java  PetCreationTests.java  UserCreationTests.java  UserDeleteTests.java  UserLogInTests.java  UserLogOutTests.java  UserSearchTests.java  UserUpdateTests.java  UsersFromListCreationTests.java  UsersWithArrayCreationTests.java  UsersWithListCreationTests.java
(+288 files in other folders)
