plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group 'com.swagger'
version '1.0-SNAPSHOT'

apply from: "gradle/dependencies.gradle"
apply from: "gradle/apiCodeGen.gradle"
//apply from: "gradle/assertjGen.gradle"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(15))
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main.java.srcDirs "${petApiDir.path}/src/main/java"
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}
